{
  "name": "full_stack",
  "version": "1.0.0",
  "description": "- Heroku link - coming soon - Trello link",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-modal": "^2.0.7",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "6.7.0",
    "npm": "3.10.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephpuchalski/full_stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephpuchalski/full_stack/issues"
  },
  "homepage": "https://github.com/josephpuchalski/full_stack#readme"
}
